name: Binaries
channels:
  - anaconda
  - conda-forge
  - http://levinthal:paradox@conda.graylab.jhu.edu
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - altgraph=0.16.1=py_0
  - backcall=0.1.0=py37_0
  - biopython=1.76=py37h516909a_0
  - blas=1.0=mkl
  - blosc=1.16.3=hd408876_0
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.1=py37_0
  - decorator=4.4.2=py_0
  - intel-openmp=2020.1=217
  - ipython=7.7.0=py37h39e3cac_0
  - ipython_genutils=0.2.0=py37_0
  - jedi=0.17.0=py37_0
  - joblib=0.14.1=py_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.3=he6710b0_1
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - lz4-c=1.8.1.2=h14c3975_0
  - macholib=1.11=py_0
  - mkl=2020.1=217
  - mkl-service=2.3.0=py37he904b0f_0
  - mkl_fft=1.0.15=py37ha843d7b_0
  - mkl_random=1.1.0=py37hd6b4f25_0
  - ncurses=6.2=he6710b0_1
  - numpy=1.18.1=py37h4f9e942_0
  - numpy-base=1.18.1=py37hde5b4d6_1
  - openssl=1.1.1g=h7b6447c_0
  - pandas=1.0.3=py37h0573a6f_0
  - parso=0.7.0=py_0
  - pexpect=4.8.0=py37_0
  - pickle5=0.0.9=py37h516909a_0
  - pickleshare=0.7.5=py37_0
  - pip=20.0.2=py37_3
  - prompt_toolkit=2.0.10=py_0
  - ptyprocess=0.6.0=py37_0
  - pygments=2.6.1=py_0
  - pyrosetta=2019.22+release.d8f9b4a=py37_0
  - python=3.7.7=hcff3b4d_5
  - python-blosc=1.7.0=py37h7b6447c_0
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pytz=2020.1=py_0
  - readline=8.0=h7b6447c_0
  - scikit-learn=0.22.1=py37hd81dba3_0
  - scipy=1.4.1=py37h0b6359f_0
  - setuptools=46.4.0=py37_0
  - six=1.14.0=py37_0
  - snappy=1.1.7=hbae5bb6_3
  - sqlite=3.31.1=h62c20be_1
  - tk=8.6.8=hbc83047_0
  - traitlets=4.3.3=py37_0
  - wcwidth=0.1.9=py_0
  - wheel=0.34.2=py37_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
prefix: /home/ejp/anaconda2/envs/Binaries

