## fullatom protein c-terminus patch

NAME ThioamideCS
TYPES ADDUCT_VARIANT
## general requirements for this patch

BEGIN_SELECTOR
PROPERTY PROTEIN
NOT VARIANT_TYPE UPPER_TERMINUS_VARIANT
NOT VARIANT_TYPE UPPERTERM_TRUNC_VARIANT
NOT PROPERTY PHOSPHONATE
END_SELECTOR

BEGIN_CASE ### THE GENERAL CASE ##########################################

ADD_ATOM  ST1  TS   S   -0.357
ADD_BOND  ST1  C

REPLACE_MAINCHAIN_ATOM O TS

SET_ATOM_TYPE     O VIRT
SET_MM_ATOM_TYPE  O VIRT
SET_ATOMIC_CHARGE O 0.00
SET_ATOMIC_CHARGE C 0.296

#SET_ICOOR ST1	   -52.676352   59.122608    1.668980   C     CA    N
SET_ICOOR ST1      -180.000000  59.200005   1.668980    C     CA    UPPER

END_CASE
