kd_vapor_to_water                = {'ILE' : 2.15, 'LEU' : 2.28, 'PHE' :-0.76, 'VAL' : 1.99, 'CYS' :-1.24, 'MET' :-1.48, 'ALA' : 1.94, 'TRP' :-5.88, 'THR' :-4.88, 'TYR' :-6.11, 'GLY' : 2.39, 'SER' :-5.06, 'ASN' :-9.68, 'HIS' :-10.27, 'GLN' :-9.38, 'ARG' :-19.92, 'GLU' :-10.24, 'LYS' :-9.52, 'ASP' :-10.95, 'PRO' :-4.98}
kd_cyclohexane_to_water          = {'ILE' : 4.92, 'LEU' : 4.92, 'PHE' : 2.98, 'VAL' : 4.04, 'CYS' : 1.28, 'MET' : 2.35, 'ALA' : 1.81, 'TRP' : 2.33, 'THR' :-2.57, 'TYR' :-0.14, 'GLY' : 0.94, 'SER' :-3.40, 'ASN' :-6.64, 'HIS' :-4.660, 'GLN' :-5.54, 'ARG' :-14.92, 'GLU' :-6.810, 'LYS' :-5.55, 'ASP' :-8.720, 'PRO' :-1.76}
tnedency_transmembrane_helix     = {'ILE' :-0.60, 'LEU' :-0.55, 'PHE' :-0.32, 'VAL' :-0.31, 'CYS' :-0.13, 'MET' :-0.10, 'ALA' : 0.13, 'TRP' : 0.30, 'THR' : 0.52, 'TYR' : 0.68, 'GLY' : 0.74, 'SER' : 0.84, 'ASN' : 2.05, 'HIS' : 2.060, 'GLN' : 2.36, 'ARG' : 2.580, 'GLU' : 2.680, 'LYS' : 2.71, 'ASP' : 3.490, 'PRO' : 1.01}
tendency_buried                  = {'ILE' : 0.24, 'LEU' :-0.02, 'PHE' : 0.00, 'VAL' : 0.09, 'CYS' : 0.00, 'MET' :-0.24, 'ALA' :-0.29, 'TRP' :-0.59, 'THR' :-0.71, 'TYR' :-1.02, 'GLY' :-0.34, 'SER' :-0.75, 'ASN' :-1.18, 'HIS' : -0.94, 'GLN' :-1.53, 'ARG' : -2.71, 'GLU' : -0.90, 'LYS' :-2.05, 'ASP' :-1.020, 'PRO' :-0.73}
kd_wet_octanol_to_water          = {'ILE' : 2.04, 'LEU' : 1.76, 'PHE' : 2.09, 'VAL' : 1.18, 'CYS' : 1.32, 'MET' : 1.32, 'ALA' : 0.52, 'TRP' : 2.51, 'THR' : 0.27, 'TYR' : 1.63, 'GLY' : 0.00, 'SER' : 0.04, 'ASN' :-0.01, 'HIS' : 0.950, 'GLN' :-0.07, 'ARG' : -1.32, 'GLU' : -0.79, 'LYS' : 0.08, 'ASP' :-0.790, 'PRO' : 0.67}
kd_water_to_wet_octanol          = {'ILE' : 2.16, 'LEU' : 2.29, 'PHE' : 2.68, 'VAL' : 1.61, 'CYS' : 1.23, 'MET' : 1.71, 'ALA' : 0.87, 'TRP' : 2.96, 'THR' : 0.95, 'TYR' : 1.67, 'GLY' : 1.01, 'SER' : 0.85, 'ASN' : 0.30, 'HIS' : 0.929, 'GLN' : 0.30, 'ARG' : 2.990, 'GLU' : -2.53, 'LYS' : 2.49, 'ASP' :-2.460, 'PRO' : 1.22}
kd_water_to_wet_octanol_adjusted = {'ILE' :-1.12, 'LEU' :-1.25, 'PHE' :-1.71, 'VAL' :-0.46, 'CYS' :-0.02, 'MET' :-0.67, 'ALA' : 0.50, 'TRP' :-2.09, 'THR' : 0.25, 'TYR' :-0.71, 'GLY' : 1.15, 'SER' : 0.46, 'ASN' : 0.85, 'HIS' : 2.330, 'GLN' : 0.77, 'ARG' : 1.810, 'GLU' : 3.630, 'LYS' : 2.80, 'ASP' : 3.640, 'PRO' : 0.54}
bilayer_dG2_pH8                  = {'ILE' : 4.52, 'LEU' : 4.81, 'PHE' : 5.38, 'VAL' : 4.18, 'CYS' : 4.49, 'MET' : 4.48, 'ALA' : 4.08, 'TRP' : 6.10, 'THR' : 4.11, 'TYR' : 5.19, 'GLY' : 4.24, 'SER' : 4.12, 'ASN' : 3.83, 'HIS' : 4.080, 'GLN' : 3.67, 'ARG' : 3.910, 'GLU' : 2.230, 'LYS' : 3.77, 'ASP' : 3.020, 'PRO' : 3.80}
bilayer_dG3_pH8                  = {'ILE' : 0.31, 'LEU' : 0.56, 'PHE' : 1.13, 'VAL' :-0.07, 'CYS' : 0.24, 'MET' : 0.23, 'ALA' :-0.17, 'TRP' : 1.85, 'THR' :-0.14, 'TYR' : 0.94, 'GLY' :-0.01, 'SER' :-0.13, 'ASN' :-0.42, 'HIS' : -0.17, 'GLN' :-0.58, 'ARG' : -0.34, 'GLU' :-2.020, 'LYS' :-0.44, 'ASP' : -1.23, 'PRO' :-0.45}
helical_propensity               = {'ILE' : 0.59, 'LEU' : 0.81, 'PHE' : 0.48, 'VAL' : 0.42, 'CYS' : 0.43, 'MET' : 0.67, 'ALA' : 0.96, 'TRP' : 0.49, 'THR' : 0.28, 'TYR' : 0.43, 'GLY' : 0.00, 'SER' : 0.33, 'ASN' : 0.33, 'HIS' : 0.330, 'GLN' : 0.61, 'ARG' : 0.900, 'GLU' : 0.320, 'LYS' : 0.70, 'ASP' : 0.210, 'PRO' :-0.83}
retention_time                   = {'ILE' : 22.5, 'LEU' : 22.4, 'PHE' : 22.6, 'VAL' : 20.7, 'CYS' : 18.6, 'MET' : 20.6, 'ALA' : 18.0, 'TRP' : 22.4, 'THR' : 15.8, 'TYR' : 19.7, 'GLY' : 14.8, 'SER' : 14.4, 'ASN' : 12.6, 'HIS' : 15.40, 'GLN' : 14.0, 'ARG' : 13.70, 'GLU' : 12.40, 'LYS' : 13.0, 'ASP' : 10.50, 'PRO' : 12.6}
delta_t_b_R                      = {'ILE' : 7.70, 'LEU' : 7.60, 'PHE' : 7.80, 'VAL' : 5.90, 'CYS' : 3.80, 'MET' : 5.80, 'ALA' : 3.20, 'TRP' : 7.60, 'THR' : 1.00, 'TYR' : 4.90, 'GLY' : 0.00, 'SER' :-0.40, 'ASN' : -2.2, 'HIS' : 0.600, 'GLN' :-0.80, 'ARG' : -1.10, 'GLU' : -2.40, 'LYS' : -1.8, 'ASP' : -4.30, 'PRO' :-2.20}
t_c_m                            = {'ILE' : 71.9, 'LEU' : 73.6, 'PHE' : 65.6, 'VAL' : 65.0, 'CYS' : 55.9, 'MET' : 68.2, 'ALA' : 66.3, 'TRP' : 63.1, 'THR' : 53.8, 'TYR' : 62.2, 'GLY' : 47.3, 'SER' : 55.0, 'ASN' : 50.4, 'HIS' : 54.00, 'GLN' : 59.9, 'ARG' : 64.30, 'GLU' : 49.20, 'LYS' : 55.8, 'ASP' : 41.30, 'PRO' : 59.1}
delta_t_d_m                      = {'ILE' : 24.6, 'LEU' : 26.3, 'PHE' : 18.3, 'VAL' : 17.7, 'CYS' : 8.60, 'MET' : 20.9, 'ALA' : 19.0, 'TRP' : 15.8, 'THR' : 6.50, 'TYR' : 14.9, 'GLY' : 0.00, 'SER' : 7.70, 'ASN' : 3.10, 'HIS' : 6.700, 'GLN' : 12.6, 'ARG' : 17.00, 'GLU' : 1.900, 'LYS' : 8.50, 'ASP' : -6.00, 'PRO' : 11.8}
blosum62_trp                     = {'ILE' : -3,   'LEU' : -2,   'PHE' : 1,    'VAL' : -3,   'CYS' : -2,   'MET' : -1,   'ALA' : -3,   'TRP' : 11,   'THR' : -2,   'TYR' : 2,    'GLY' : -2,   'SER' : -3,   'ASN' : -4,   'HIS' : -2,    'GLN' : -2,   'ARG' : -3,    'GLU' : -3,    'LYS' : -3,   'ASP' : -4,    'PRO' : -4  }
blosum62_tyr			 = {'ILE' : -1,   'LEU' : -1,   'PHE' : 3,    'VAL' : -1,   'CYS' : -2,   'MET' : -1,   'ALA' : -2,   'TRP' : 2,    'THR' : -2,   'TYR' : 7,    'GLY' : -3,   'SER' : -2,   'ASN' : -2,   'HIS' :  2,    'GLN' : -1,   'ARG' : -2,    'GLU' : -2,    'LYS' : -2,   'ASP' : -3,    'PRO' : -3  }
blosum62_phe			 = {'ILE' :  0,   'LEU' :  0,   'PHE' : 6,    'VAL' : -1,   'CYS' : -2,   'MET' :  0,   'ALA' : -2,   'TRP' : 1,    'THR' : -2,   'TYR' : 3,    'GLY' : -3,   'SER' : -2,   'ASN' : -3,   'HIS' : -1,    'GLN' : -3,   'ARG' : -3,    'GLU' : -3,    'LYS' : -3,   'ASP' : -3,    'PRO' : -4  }
blosum62_his			 = {'ILE' : -3,   'LEU' : -3,   'PHE' :-1,    'VAL' : -3,   'CYS' : -3,   'MET' : -2,   'ALA' : -2,   'TRP' : -2,   'THR' : -2,   'TYR' : 2,    'GLY' : -2,   'SER' : -1,   'ASN' :  1,   'HIS' :  8,    'GLN' :  0,   'ARG' :  0,    'GLU' :  0,    'LYS' : -1,   'ASP' : -1,    'PRO' : -2  }